<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
</head>
<body>
<svg height="1000" width="1000" class="background">
    <circle r="400" cy="500" cx="500" class="orbits"/>
    <circle r="360" cy="500" cx="500" class="orbits"/>
    <circle r="320" cy="500" cx="500" class="orbits"/>
    <circle r="280" cy="500" cx="500" class="orbits"/>
    <circle r="240" cy="500" cx="500" class="orbits"/>
    <circle r="200" cy="500" cx="500" class="orbits"/>
    <circle r="160" cy="500" cx="500" class="orbits"/>
    <circle r="80" cy="500" cx="500" class="sun"/>
    <circle r="20" cy="340" cx="500" class="planet"/>
    <circle r="20" cy="300" cx="500" class="planet"/>
    <circle r="20" cy="260" cx="500" class="planet"/>
    <circle r="20" cy="220" cx="500" class="planet"/>
    <circle r="20" cy="180" cx="500" class="planet"/>
    <circle r="20" cy="200" cx="700" class="planet"/>
    <circle r="20" cy="230" cx="800" class="planet"/>
</svg>
</body>
</html>